HOST_NAME = Your db hostname
DB_NAME = Your db name
USER_NAME = Your db username
PASSWORD = Your db password
SMTP_SERVER_NAME = smtp.gmail.com
MAIL_SENDER = Your email address (gmail)
MAIL_PASSWORD = Your gmail password